apiVersion: "terraform.iac.operator/v1"
kind: TfProject
metadata:
  name: random-pet
spec:
  path: "terraform/"
  repository: "blabla.com/bla"
  backend: dev
  interval: 30
  variables:
    region: "us-east-1"